<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>spring框架（二）IOC容器 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC]  一、ApplicationContext1.1 springframework.context.ApplicationContext 接口。Central interface to provide configuration for an application. This is read-only while the application is running, but may">
<meta name="keywords" content="spring,java框架">
<meta property="og:type" content="article">
<meta property="og:title" content="spring框架（二）IOC容器">
<meta property="og:url" content="http://yoursite.com/2018/11/22/spring框架（二）IOC容器/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC]  一、ApplicationContext1.1 springframework.context.ApplicationContext 接口。Central interface to provide configuration for an application. This is read-only while the application is running, but may">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-22T12:35:55.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring框架（二）IOC容器">
<meta name="twitter:description" content="[TOC]  一、ApplicationContext1.1 springframework.context.ApplicationContext 接口。Central interface to provide configuration for an application. This is read-only while the application is running, but may">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-spring框架（二）IOC容器" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/22/spring框架（二）IOC容器/" class="article-date">
  <time datetime="2018-11-22T12:09:00.000Z" itemprop="datePublished">2018-11-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      spring框架（二）IOC容器
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<hr>
<h2 id="一、ApplicationContext"><a href="#一、ApplicationContext" class="headerlink" title="一、ApplicationContext"></a>一、ApplicationContext</h2><h3 id="1-1-springframework-context-ApplicationContext-接口。"><a href="#1-1-springframework-context-ApplicationContext-接口。" class="headerlink" title="1.1 springframework.context.ApplicationContext 接口。"></a>1.1 springframework.context.ApplicationContext 接口。</h3><p>Central interface to provide configuration for an application. This is read-only while the application is running, but may be reloaded if the implementation supports this.</p>
<p>An ApplicationContext provides:</p>
<ul>
<li>Bean factory methods for accessing application components. Inherited from <a href="https://docs.spring.io/spring-framework/docs/5.0.6.RELEASE/javadoc-api/org/springframework/beans/factory/ListableBeanFactory.html" target="_blank" rel="noopener"><code>ListableBeanFactory</code></a>.</li>
<li>The ability to load file resources in a generic fashion. Inherited from the <a href="https://docs.spring.io/spring-framework/docs/5.0.6.RELEASE/javadoc-api/org/springframework/core/io/ResourceLoader.html" target="_blank" rel="noopener"><code>ResourceLoader</code></a> interface.</li>
<li>The ability to publish events to registered listeners. Inherited from the <a href="https://docs.spring.io/spring-framework/docs/5.0.6.RELEASE/javadoc-api/org/springframework/context/ApplicationEventPublisher.html" target="_blank" rel="noopener"><code>ApplicationEventPublisher</code></a> interface.</li>
<li>The ability to resolve messages, supporting internationalization. Inherited from the <a href="https://docs.spring.io/spring-framework/docs/5.0.6.RELEASE/javadoc-api/org/springframework/context/MessageSource.html" target="_blank" rel="noopener"><code>MessageSource</code></a> interface.</li>
<li>Inheritance from a parent context. Definitions in a descendant context will always take priority. This means, for example, that a single parent context can be used by an entire web application, while each servlet has its own child context that is independent of that of any other servlet.</li>
</ul>
<h3 id="1-2-常用的ApplicationContext"><a href="#1-2-常用的ApplicationContext" class="headerlink" title="1.2 常用的ApplicationContext"></a>1.2 常用的ApplicationContext</h3><ul>
<li><strong>AnnotationConfigApplicationContext</strong> —Loads a Spring application context<br>from one or more Java-based configuration classes</li>
<li><strong>AnnotationConfigWebApplicationContext</strong>—Loads a Spring web application<br>context from one or more Java-based configuration classes</li>
<li><strong>ClassPathXmlApplicationContext</strong>—Loads a context definition from one or<br>more XML files located in the classpath, treating context-definition files as classpath resources</li>
<li><strong>FileSystemXmlApplicationContext</strong>—Loads a context definition from one or<br>more XML files in the filesystem</li>
<li><strong>XmlWebApplicationContext</strong>—Loads context definitions from one or more<br>XML files contained in a web application</li>
</ul>
<p>ApplicationContext（app的基本属性：id、name、displayname）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">ApplicationEventPulisher(事件发布观察者模式)</span><br><span class="line">		 publishEvent(ApplicationEvent event) </span><br><span class="line">		 publishEvent(Object event);</span><br><span class="line">ListableBeanFactory（新增获取全部bean及统计信息的方法）</span><br><span class="line">		<span class="function"><span class="keyword">boolean</span> <span class="title">containsBeanDefinition</span><span class="params">(String beanName)</span></span>;</span><br><span class="line">		<span class="function"><span class="keyword">int</span> <span class="title">getBeanDefinitionCount</span><span class="params">()</span></span>;</span><br><span class="line">		String[] getBeanDefinitionNames();</span><br><span class="line">		String[] getBeanNamesForType(ResolvableType type);</span><br><span class="line">		String[] getBeanNamesForType(<span class="meta">@Nullable</span> Class&lt;?&gt; type);</span><br><span class="line">		String[] getBeanNamesForType(<span class="meta">@Nullable</span> Class&lt;?&gt; type, <span class="keyword">boolean</span> includeNonSingletons, <span class="keyword">boolean</span> allowEagerInit);</span><br><span class="line">		String[] getBeanNamesForAnnotation(Class&lt;? extends Annotation&gt; annotationType);</span><br><span class="line">		……</span><br><span class="line">HierarchiBeanFactory(获取父类 BeanFactory的方法)</span><br><span class="line">	BeanFactory （bean 容器的基本功能：获取bean对象、bean对象的属性判断）</span><br><span class="line">ResourcePatternResolver</span><br><span class="line">	ResourceLoader</span><br><span class="line">EnvironmentCapable 获取环境信息</span><br></pre></td></tr></table></figure>
<h3 id="1-3-容器创建"><a href="#1-3-容器创建" class="headerlink" title="1.3 容器创建"></a>1.3 容器创建</h3><p>参见《spring框架（一）简介.md》</p>
<h2 id="二、容器创建逻辑"><a href="#二、容器创建逻辑" class="headerlink" title="二、容器创建逻辑"></a>二、容器创建逻辑</h2><p>以AnnotationConfigApplicationContext为例分析容器创建逻辑：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> </span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">( String[] args )</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        ApplicationContext applicationContext= <span class="keyword">new</span> AnnotationConfigApplicationContext(RootConfig.class);</span><br><span class="line"><span class="comment">//        ApplicationContext applicationContext=new FileSystemXmlApplicationContext("classpath:RootConfig.xml");</span></span><br><span class="line">        Singable singer = (Singable) applicationContext.getBean(<span class="string">"singer"</span>);</span><br><span class="line">        singer.sing();</span><br><span class="line">        System.out.println( <span class="string">"Hello World!"</span> );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-1-调用this-方法"><a href="#2-1-调用this-方法" class="headerlink" title="2.1 调用this()方法"></a>2.1 调用this()方法</h2><pre><code>重要属性初始化
1.调用父类GenericApplicationContext的构造函数创建DefaultListableBeanFactory赋予beanFactory
2.调用父类AbstractApplicationContext的构造函数创建PathMatchingResourcePatternResolver(this)赋予resourcePatternResolver熟悉
3.调用父类DefaultResourceLoader的构造函数给获取默认的ClassLoader类赋予classLoader用于资源加载
4.调用父类AbstractApplicationContext设置id
===============================================================================
2.注册AnnotatedBeanDefinitionReader（this.Reader)
    注册ConditionEvaluator用于判断@Contional
    注册所有相关 annotation post Processor
        beanFactory设置dependencyComparator为AnnotationAwareOrderComparator
        beanFactory设置autowireCandidateResolver为ContextAnnotationAutowireCandidateResolver
            注册限制器类别Qualifier
        注册ConfigurationClassPostProcessor、
        AutowiredAnnotationBeanPostProcessor、
        RequiredAnnotationBeanPostProcessor、
        CommonAnnotationBeanPostProcessor
        PersistenceAnnotationBeanPostProcessor（optional)
        EventListenerMethodProcessor
        DefaultEventListenerFactory创建ApplicationListenerMethodAdapter
3.注册ClassPathBeanDefinitionScanner
    AnnotationTypeFilter(new AnnotationTypeFilter(Component.class))过滤非配置对象
    如果引入Inject依赖则加入（javax.inject.Named）对象作为扫描过滤器
</code></pre><h2 id="2-2-register-annotatedClasses"><a href="#2-2-register-annotatedClasses" class="headerlink" title="2.2 register(annotatedClasses)"></a>2.2 register(annotatedClasses)</h2><p>​    调用Reader的register方法</p>
<p>​    轮询配置类调用doRegisterBean（注册Bean定义的通用方法）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1.创建配置类的BeanDefinition的：AnnotatedGenericBeanDefinition</span><br><span class="line">2.依据BeanDefinition的元数据信息判断是否应该跳过创建：就是通过@Contional注解的判定条件</span><br><span class="line">3.设置配置的BeanScope信息：singleton、不需要代理</span><br><span class="line">4.获取beanName并设置beanName：</span><br><span class="line">	如果bean有名称参数则直接用参数名，</span><br><span class="line">	如@Bean注解的name或者value熟悉复制则直接设置这个值；</span><br><span class="line">	否则创建默认名：类名的小写名字</span><br><span class="line">5.processCommonDefinitionAnnotations设置lazy、Primary、DependsOn、Role、Description属性</span><br><span class="line">6.如果qualifiers参数（和5逻辑一直）不为空设置对应熟悉</span><br><span class="line">7.调用自定义的BeanDefinitionCustomizer的customize方法设置Bean定义信息</span><br><span class="line">8.BeanDefinitionHolder包装并注册Bean定义信息，设置bean的别名（如果有）</span><br></pre></td></tr></table></figure>
<h2 id="2-3-refresh方法"><a href="#2-3-refresh方法" class="headerlink" title="2.3 refresh方法"></a>2.3 refresh方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">1. 准备刷新</span><br><span class="line">	设置context的状态：this.closed.set(false);this.active.set(true);</span><br><span class="line">	初始化Propersource：@PropertySource配置文件的引用</span><br><span class="line">	校验属性信息</span><br><span class="line">2.让子类刷新内部工厂信息</span><br><span class="line">	设置序列化id</span><br><span class="line">3.准备BeanFactory</span><br><span class="line">	设置ClassLoader</span><br><span class="line">	设置el表达式解析器：StandardBeanExpressionResolver</span><br><span class="line">	设置属性编辑注册器：ResourceEditorRegistrar</span><br><span class="line">	增加BeanPostProcessor：ApplicationContextAwareProcessor（回调Aware接口）</span><br><span class="line">	忽视*Aware接口的依赖</span><br><span class="line">	注入类型依赖关系：Beanfactory/ResourceLoader/ApplicationEventPublisher/ApplicationContext(Bean 可以知己通过依赖注入获取)</span><br><span class="line">	增加BeanPostProcessor：ApplicationListenerDetector（设置监听类用于分发，观察者模式）</span><br><span class="line">	注入单示例Bean：environment、systemProperties、systemEnvironment</span><br><span class="line">4. 调用工程的后置处理器</span><br><span class="line">	获取所有的BeanFactoryPostProcessor</span><br><span class="line">		先执行BeanDefinitionRegistryPostProcessor其调用其postProcessBeanDefinitionRegistry方法</span><br><span class="line">			优先执行实现了PriorityOrdered，其次Ordered接口，最后普通的</span><br><span class="line">		执行普通BeanFactoryPostProcessor的postProcessBeanFactory方法</span><br><span class="line">	如：之前注册ConfigurationClassPostProcessor为BeanDefinitionRegistryPostProcessor，其后置处理器按照配置类注册Bean</span><br><span class="line">5. 初始化MessageSource信息：国际化使用</span><br><span class="line">6. 初始化事件分发器。SimpleApplicationEventMulticaster</span><br><span class="line">7. onRefresh()这里为空</span><br><span class="line">8. 注册监听器</span><br><span class="line">	获取所有的监听器（ApplicationListener类色实现者）并注册</span><br><span class="line">	发送早期ApplicationEvent</span><br><span class="line">8. 初始化所有(non-lazy-init) singletons</span><br><span class="line">	设置类型转换的ConversionService</span><br><span class="line">	设置addEmbeddedValueResolver</span><br><span class="line">	冻结配置信息</span><br><span class="line">	实例化所有(non-lazy-init) singletons</span><br><span class="line">		获取所有的Bean定义信息及beanName</span><br><span class="line">		如果是非抽象的、单实例的、非延迟加载的类</span><br><span class="line">			通过名称判定为工厂类，通过DefaultListableBeanFactory的getBean（&amp;+beanName）方法获取bean</span><br><span class="line">				如果bean示例为工厂类则判定是否是SmartFactoryBean且isEagerInit（）返回true则调用	</span><br><span class="line">				get（beanName）h获取bean实例。</span><br><span class="line">			否则直接调用get（beanName）获取bean实例</span><br><span class="line">9.完成刷新</span><br><span class="line">	清除资源缓存</span><br><span class="line">	初始化生命周期的Processor：如果Bean工厂注册有lifecycleProcessor则直接设置，否则设置为新建的DefaultLifecycleProcessor</span><br><span class="line">	调用lifecycleProcessor的onRefresh方法设置响应的状态</span><br><span class="line">	发送ContextRefreshedEvent事件</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">refresh</span><span class="params">()</span> <span class="keyword">throws</span> BeansException, IllegalStateException </span>&#123;</span><br><span class="line">   <span class="keyword">synchronized</span> (<span class="keyword">this</span>.startupShutdownMonitor) &#123;</span><br><span class="line">      <span class="comment">// Prepare this context for refreshing.</span></span><br><span class="line">      prepareRefresh();</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Tell the subclass to refresh the internal bean factory.</span></span><br><span class="line">      ConfigurableListableBeanFactory beanFactory = obtainFreshBeanFactory();</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Prepare the bean factory for use in this context.</span></span><br><span class="line">      prepareBeanFactory(beanFactory);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">         <span class="comment">// Allows post-processing of the bean factory in context subclasses.</span></span><br><span class="line">         postProcessBeanFactory(beanFactory);</span><br><span class="line"></span><br><span class="line">         <span class="comment">// Invoke factory processors registered as beans in the context.</span></span><br><span class="line">         invokeBeanFactoryPostProcessors(beanFactory);</span><br><span class="line"></span><br><span class="line">         <span class="comment">// Register bean processors that intercept bean creation.</span></span><br><span class="line">         registerBeanPostProcessors(beanFactory);</span><br><span class="line"></span><br><span class="line">         <span class="comment">// Initialize message source for this context.</span></span><br><span class="line">         initMessageSource();</span><br><span class="line"></span><br><span class="line">         <span class="comment">// Initialize event multicaster for this context.</span></span><br><span class="line">         initApplicationEventMulticaster();</span><br><span class="line"></span><br><span class="line">         <span class="comment">// Initialize other special beans in specific context subclasses.</span></span><br><span class="line">         onRefresh();</span><br><span class="line"></span><br><span class="line">         <span class="comment">// Check for listener beans and register them.</span></span><br><span class="line">         registerListeners();</span><br><span class="line"></span><br><span class="line">         <span class="comment">// Instantiate all remaining (non-lazy-init) singletons.</span></span><br><span class="line">         finishBeanFactoryInitialization(beanFactory);</span><br><span class="line"></span><br><span class="line">         <span class="comment">// Last step: publish corresponding event.</span></span><br><span class="line">         finishRefresh();</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">catch</span> (BeansException ex) &#123;</span><br><span class="line">         <span class="keyword">if</span> (logger.isWarnEnabled()) &#123;</span><br><span class="line">            logger.warn(<span class="string">"Exception encountered during context initialization - "</span> +</span><br><span class="line">                  <span class="string">"cancelling refresh attempt: "</span> + ex);</span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">         <span class="comment">// Destroy already created singletons to avoid dangling resources.</span></span><br><span class="line">         destroyBeans();</span><br><span class="line"></span><br><span class="line">         <span class="comment">// Reset 'active' flag.</span></span><br><span class="line">         cancelRefresh(ex);</span><br><span class="line"></span><br><span class="line">         <span class="comment">// Propagate exception to caller.</span></span><br><span class="line">         <span class="keyword">throw</span> ex;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">finally</span> &#123;</span><br><span class="line">         <span class="comment">// Reset common introspection caches in Spring's core, since we</span></span><br><span class="line">         <span class="comment">// might not ever need metadata for singleton beans anymore...</span></span><br><span class="line">         resetCommonCaches();</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/22/spring框架（二）IOC容器/" data-id="cjoskzroq000564laddfy2q58" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java框架/">java框架</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spring/">spring</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/22/spring框架（一）简介/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          spring框架（一）简介
        
      </div>
    </a>
  
  
    <a href="/2018/11/22/spring框架（五）bean生命周期控制/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">spring框架（五）Bean的生命周期</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java框架/">java框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/java框架/" style="font-size: 10px;">java框架</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/22/spring框架（三）Bean定义及创建/">spring框架（三）Bean的定义及创建</a>
          </li>
        
          <li>
            <a href="/2018/11/22/spring框架（一）简介/">spring框架（一）简介</a>
          </li>
        
          <li>
            <a href="/2018/11/22/spring框架（二）IOC容器/">spring框架（二）IOC容器</a>
          </li>
        
          <li>
            <a href="/2018/11/22/spring框架（五）bean生命周期控制/">spring框架（五）Bean的生命周期</a>
          </li>
        
          <li>
            <a href="/2018/11/22/spring框架（六）@Profile与@PropertySource/">spring框架（六）@Profile与@PropertySource</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>